apiVersion: v3
name: nakupify-platform
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.1"

dependencies:
  # keycloak is installed through a CRD and Operator Lifercycle Manager (OLM) so we don't need to declare it as a dependency here.

  - name: pgo # PostgreSQL Operator
    version: 6.0.0
    repository: oci://registry.developers.crunchydata.com/crunchydata
    alias: postgres-operator

  - name: crunchy-monitoring
    version: 0.5.0
    repository: oci://registry.developers.crunchydata.com/crunchydata
    alias: postgres-monitoring
    depends-on:
      - postgres-operator

  - name: postgrescluster
    version: 5.7.4
    repository: "oci://ghcr.io/RSO-2024-Group-12"
    alias: postgresDb
    depends-on:
      - postgres-operator
      - postgres-monitoring
  
  - name: kafka
    version: 18.0.1
    repository: https://helm-charts.itboon.top/kafka
    condition: kafka.enabled

  - name: prometheus
    version: 28.0.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled

  - name: nakupify-keycloak
    alias: keycloak
    version: 0.1.0
    repository: "oci://ghcr.io/RSO-2024-Group-12"
    depends-on:
      - postgresDb
